body{
    margin: 0;
    padding: 0;
    background-color: var(--white);
    overflow-x: hidden;
}
*{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: var(--black);
    box-sizing: border-box;
}
:root{
    --black:rgb(50,50,50);
    --orange:rgb(253, 133, 5);
    --white:beige;
}
#home{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    top:0px;
    left: 0px;
}
/* Navigation part */

nav{
    position:fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 65px;
    z-index: 999999;
    padding-right: 30px;
}

#logo{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
    transition: 0.6s;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}
#logo-text{
    font-size: 2.2em;
    letter-spacing: 1.3px;
    color: var(--orange);
}

#logo img{
    width: 45px;
    height: 45px;
    margin-left: 40px;
    border-radius: 50%;
}
.nav-links{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.nav-links a{
    text-decoration: none;
    color: var(--black);
    padding: 8px 12px;
    font-size: 0.8em;
    text-transform:uppercase;
    transition: 0.3s ease;
}
.nav-links a:hover{
    background-color:var(--black);
    color: var(--white);
    border: none;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
nav.sticky{
    background-color:var(--black);
}
nav.sticky .nav-links a{
    color: var(--white);
}
nav.sticky .nav-links a:hover{
    background-color: var(--white);
    color: var(--black);
}
nav.sticky #hamburger .bar{
    background-color: var(--white);
}

#hamburger{
    display: none;
    align-items: center;
    cursor: pointer;
}
#hamburger .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--black);
    border-radius: 50px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Navigation End */

#home-data{
    position: relative;
    display: flex;
    gap: 5vw;
    padding: 20vh 0 5vh 0;
    justify-content: space-evenly;
    align-items: center;
}

#picture-container{
    position: relative;
    display: flex;
    height: 70vh;
    width: 30vw;
    justify-content: center;
    align-items: flex-end;
    border: none;
    box-shadow: 0px 0px 10px 5px var(--black);
    border-radius: 10px;

}
#picture-container img{
    position: relative;
    height: 80vh;    
}
#home-info{
    position: relative;
    display: flex;
    gap: 10px;
    height: 70vh;
    width: 55vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.6s;    
}
#wlc-msg{
    padding-top: 10vh;
    font-size: 1em;
    color: var(--black);
    font-weight: 400;
}
#name{
    font-size: 3em;
    color: rgb(50, 50, 50);
}
#name span{
    font-size: 50px;
    color: rgb(194, 8, 8);
    font-weight: 600;
}
#role-dev{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 20px;
    color: rgb(50, 50, 50);
}
#buttons{
    text-decoration: none;
}
#buttons button{
    position: relative;
    display: flex;
    align-items: center;
    padding: 13px 26px;
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
    color: rgb(50, 50, 50);
    border: none;
    background: linear-gradient(270deg, rgb(50,50,50), beige);
    border-radius: 50px;
    cursor: pointer;
}

#social{
    margin-top: 8vh;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.6s;       
}
#social-intro{
    font-size: 1em;
    font-weight: 600;
    color: var(--black);
    
}
#social #hr{
    margin-top: -18px;
    border: none;
    width: 80px;
    border: 1px solid var(--black);
    border-radius: 8px;
}
#social-medias{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
    
}
.icons{
    font-size: 1.5em;
}

#social-medias a{

    padding:2px;
    cursor: pointer;
    width: 30px;
}
#social-medias a:hover{
    box-shadow: 0px 0px 10px 3px var(--orange);
    border-radius: 8px;
}

/* Home page css end */

#about{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    gap: 5vw;
    padding: 20vh 0 5vh 0;
    align-items: center;
}
.about-me{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    height: 70vh;
    width: 55vw ;
    gap: 0px;
}
.about-me h2{
    padding-left: 5vw;
    color: var(--orange);
    font-size: 2em;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: 0.6s ease;
}
.about-me .hr{
    margin-left: 5.5vw;
    background-color: var(--orange);
    height: 3px;
    width: 120px;
    border-radius: 50px;
    margin-bottom: 20px;
    transition: 0.6s ease;
}
.about-me p{
    margin-top: 0px;
    padding-left: 4vw;
    letter-spacing: 0.5px;
    font-size: 1em;
    font-weight: 500;
    text-align: justify;
}
.about-pic{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    border: none;
    height: 70vh;
    width: 30vw;
    box-shadow: 0px 0px 10px 5px var(--black);
    border-radius: 10px;
}
.about-pic img{
    height: 80vh;
    width: 35vw;
}
#skill{

}

#project{
    
}
#service{
    
}
#contact{
    position: relative;
    display: flex;
    padding: 25vh 0 5vh 0;
    justify-content: space-evenly;
    align-items: center;
    
}

#left-contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
    height: 70vh;
    padding: 3vh 4vw;
    gap: 15px;
    align-items: flex-start;
    box-shadow: 0px 0px 10px 5px var(--black);
    border-radius: 10px;
}

#left-contact #title{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#left-contact #title h2{
    position: relative;
    font-weight: 600;
    font-size: 2em;
    color: var(--orange);
    margin-top: 0px;
    margin-bottom: -8px;
}

#left-contact #title hr{
    position: relative;
    border: none;
    border-radius: 10px;
    width: 140px;
    height: 3px;
    background-color: var(--orange);
}
.contact-form{
    border: none;
    outline: none;
    display: flex;
    padding-left: 25px;
    flex-direction: column;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 50px;
}
.contact-form::placeholder{
    color: rgba(50, 50, 50, 0.69);
}
.contact-form:focus{
    border: 2px solid var(--black);
}
#left-contact textarea{
    padding-top: 20px;
    height: 60px;
    border-radius: 20px;
}
#left-contact button{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px 26px;
    color: rgb(50, 50, 50);
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, rgb(50,50,50), beige);
    cursor: pointer;
}
#left-contact button img{
    height: 15px;
    width: 15px;
}
#right-contact{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#contact-photo img{
    width: 200px;
    height: 200px;
}
#contact-photo{
    margin-top: 15px;
}
#contact-info{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}
.contact-email,.contact-phone{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -20px;
}
footer{
    display: flex;
    width: 100vw;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--white);
    left: 0;
    bottom: 0;
}
footer i{
    color: var(--white);
    padding-right: 10px;
}

@media(max-width: 768px) {
    #hamburger{
        display: block;
    }
    #hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    #hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    nav{
        width: 100vw;
        background-color: var(--black);
    }
    #hamburger .bar{
        background-color: var(--white);
    }
    .nav-links{
        position: fixed;
        right: -120vw;
        top: 65px;
        flex-direction: column;
        gap: 10px;
        background-color: var(--black);
        height: 60vh;
        width: 60vw;
        align-items: center;
        transition: 0.5s;
        border-radius: 10% 0px 0px 100%;
    }
    .nav-links a{
        color: var(--white);
    }
    .nav-links a:nth-child(1){
        margin-top: 55px;
    }
    .nav-links.active{
        right: 0vw;
    }
    #home{
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }
    #home-data{
        padding-top: 100px;
        gap: 5vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #picture-container{
        height: 30vh;
        width: 60vw;
    }
    #picture-container img{
        height: 35vh;
    }
    #home-info{
        padding-left: 10vw;
        width: 100vw;
    }
    #wlc-msg{
        padding-top: 10px;
        font-size: 0.7em;
        font-weight: 500;
    }
    #name{
        font-size: 1.5em;
    }
    #name span{
        font-size: 1.5em;
        letter-spacing: 1.5px;
    }
    #role-dev{
        padding-top: 10px;
        font-size: 1em;
        padding-bottom: 20px;
    }
    #buttons button{
        padding: 8px 16px;
        font-size: 0.9em;
    }
    #social{
        margin-top: 4vh;
        width: 100vw;
        transition: 0.6s;       
    }
    #social-intro{
        font-size: 0.7em;
    }
    #social #hr{
        margin-top: -10px;
        width: 60px;
    }
    #about{
        margin-top: -200px;
        padding-top:100px;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        justify-content: flex-start;
    }
    .about-me{
        height: 60vh;
        width: 80vw ;
        gap: 0px;
    }
    .about-me p{
        margin-top: 0px;
        padding-left: 0vw;
        letter-spacing: 0px;
        font-size: 12px;
        text-align:justify;
    }
    .about-pic{
        height: 30vh;
        width: 60vw;;
    }
    .about-pic img{
        height: 40vh;
        width: 100%;
    }

    #contact{
        padding-top: 100px;
        padding-bottom: 50px;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        width: 100vw;
        gap: 20px;
    }
    
    #left-contact{
        width: 80vw;
        height: 40vh;
        padding: 3vh 4vw;
        gap: 8px;
    }
        
    #left-contact #title h2{
        font-weight: 600;
        font-size: 1.5em;
    }
    
    #left-contact #title hr{
        width: 120px;
    }
    .contact-form{
        padding-left: 15px;
    }
    .contact-form::placeholder{
        font-size: 15px;
    }
    .contact-form:focus{
        border: 1px solid var(--black);
    }
    #left-contact textarea{
        height: 90px;
        border-radius: 10px;
    }
    #left-contact button{
        padding: 10px 22px;
        font-size: 1em;
        font-weight: 600;
    }
    #left-contact button img{
        height: 15px;
        width: 15px;
    }
    #right-contact{
        width: 80vw;
        height: 55vh;
    }
    #contact-photo img{
        width: 130px;
        height: 130px;
    }
    #contact-info{
        width: 80vw;
    }
}